{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "nock": "^13.0.5",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.44.0",
    "svelte-jester": "^1.1.5",
    "svelte-preprocess": "^4.6.1"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
